@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 10% auto 10%;
    grid-template-areas: "hd hd hd hd hd"
                         "mn mn mn mn mn"
                         "ft ft ft ft ft";

    background: url(images/astronauttheme.jpeg);
    background-size: cover;
    
}


header {
    grid-area: hd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
}

.nav-bar {
    padding-left: 1rem;
    position: relative;
}

.nav-bar #navCloseBtn{
    position: relative;
    left: -50%;
    display: none;
    margin-left: 1rem;
}

.dark-mode{
    font-size: 1.3rem;
    margin-right: 1rem;
    padding: 2px;
    background-color: rgba(75, 75, 75, 0.337);
    border: 1px solid black;
    border-radius: 1rem;
    display: flex;
    justify-content: space-evenly;
    gap: 2px;
}

.dark-mode div {
    background-color: rgba(255, 255, 255, 0.226);
    padding: 5px;
    border-radius: 1rem;
    transition: 0.7s;
}

.dark-mode .sun {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    

    border: 1px solid black;
    background-color: rgba(240, 248, 255, 0.7);
}

.moon {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

main {
    grid-area: mn;
    position: relative;
    overflow: hidden;
    overflow-y: scroll;
}

main div {
    
    width: 100%;
    height: 80vh;

}

main .sidebar {
    position: absolute;
    width: 50%;
    background: whitesmoke;
    left: -50%;
    z-index: 4;
}

.home-page {
    z-index: 3;
}

.lofi-page {
    z-index: 2;
    display: none;
}

.rain-page {
    display: none;
}


footer {
    font-size: 2rem;
    
    grid-area: ft;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* design sliding cards*/

.card-slider{
    height: 330px;
    padding-left: 10px;
    display: grid;
    overflow-x: scroll;
    grid-template-columns: repeat(3, 1fr 1fr);
    gap: 10px;
    
}
::-webkit-scrollbar {
    width: 0;
}

.card {
    width: 200px;
    height: 300px;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0px 7px 10px rgb(48, 48, 48);
    background-color: rgba(255, 255, 255, 0.677);

    display: flex;
    flex-direction: column;
    position: relative;
}

.card img {
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card h1 {
    font-size: 1.5rem;
    font-weight: 800;
    padding-left: 10px;

}

.card p {
    padding-left: 10px;
    font-weight: 600;
}

.play {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0px;
    bottom: 0px;

}

.play i{
    font-size: 2.5rem;
    color: rgb(0, 255, 0);
}

